{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "typeRoots": ["typings", "node_modules/@types"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@platform-example-web/apps-domains/text-snippet-domain": ["libs/apps-domains/text-snippet-domain/src/index.ts"],
      "@platform-example-web/platform-core": ["libs/platform-core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["typings/*.d.ts"]
}
