{
    "mcpServers": {
        "context7": {
            "args": ["/c", "npx", "-y", "dotenv-cli", "-e", ".env.local", "--", "npx", "-y", "@upstash/context7-mcp@latest"],
            "command": "cmd",
            "description": "Context7 for up-to-date library documentation"
        },
        "github": {
            "args": ["/c", "npx", "-y", "dotenv-cli", "-e", ".env.local", "--", "npx", "-y", "@modelcontextprotocol/server-github"],
            "command": "cmd"
        },
        "memory": {
            "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"],
            "command": "cmd",
            "description": "Persistent memory for cross-session knowledge"
        },
        "sequential-thinking": {
            "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
            "command": "cmd",
            "description": "Extended thinking for complex problem solving"
        }
    }
}
