{
  "AutomationTestSettings": {
    "AppNameToOrigin": {
      "TextSnippetApp": "http://localhost:4001"
    },
    "UseRemoteWebDriver": true,
    "RemoteWebDriverUrl": "http://localhost:4444/wd/hub",
    "WebDriverType": "Chrome"
  }
}
