{
    "alwaysThinkingEnabled": true,
    "attribution": {
        "commit": "Generated with [Claude Code](https://claude.com/claude-code)",
        "pr": "Generated with [Claude Code](https://claude.com/claude-code)"
    },
    "cleanupPeriodDays": 30,
    "enabledPlugins": {
        "code-review@claude-plugins-official": true,
        "commit-commands@claude-plugins-official": true,
        "csharp-lsp@claude-plugins-official": true,
        "frontend-design@claude-plugins-official": true,
        "github@claude-plugins-official": true,
        "playwright@claude-plugins-official": false,
        "typescript-lsp@claude-plugins-official": true
    },
    "env": {
        "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
    },
    "hooks": {
        "Notification": [
            {
                "hooks": [
                    {
                        "command": "node .claude/hooks/notify-waiting.js",
                        "type": "command"
                    }
                ]
            }
        ],
        "PostToolUse": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/post-edit-prettier.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "Edit|Write"
            }
        ],
        "PreCompact": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/write-compact-marker.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "manual|auto"
            }
        ],
        "PreToolUse": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/scout-block.cjs",
                        "type": "command"
                    },
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/privacy-block.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "Bash|Glob|Grep|Read|Edit|Write"
            },
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/design-system-context.cjs",
                        "type": "command"
                    },
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/backend-csharp-context.cjs",
                        "type": "command"
                    },
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/frontend-typescript-context.cjs",
                        "type": "command"
                    },
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/scss-styling-context.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "Edit|Write|MultiEdit"
            }
        ],
        "SessionEnd": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/session-end.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "clear"
            }
        ],
        "SessionStart": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/session-init.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "startup|resume|clear|compact"
            }
        ],
        "SubagentStart": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/subagent-init.cjs",
                        "type": "command"
                    }
                ],
                "matcher": "*"
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/workflow-router.cjs",
                        "type": "command"
                    },
                    {
                        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/hooks/dev-rules-reminder.cjs",
                        "type": "command"
                    }
                ]
            }
        ]
    },
    "includeCoAuthoredBy": false,
    "permissions": {
        "allow": [
            "Bash(git:*)",
            "Bash(npm:*)",
            "Bash(npx:*)",
            "Bash(dotnet:*)",
            "Bash(nx:*)",
            "Bash(node:*)",
            "Bash(find:*)",
            "Bash(ls:*)",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(wc:*)",
            "Bash(pwd)",
            "Bash(echo:*)",
            "Bash(mkdir:*)",
            "Bash(cp:*)",
            "Bash(mv:*)",
            "Bash(touch:*)",
            "Bash(grep:*)",
            "Bash(awk:*)",
            "Bash(sed:*)",
            "Bash(sort:*)",
            "Bash(uniq:*)",
            "Bash(diff:*)",
            "Bash(curl:*)",
            "Bash(wget:*)",
            "Bash(tar:*)",
            "Bash(zip:*)",
            "Bash(unzip:*)",
            "Bash(cd:*)",
            "Bash(which:*)",
            "Bash(whoami)",
            "Bash(date)",
            "Bash(env)",
            "Bash(printenv:*)",
            "Bash(dir:*)",
            "Bash(type:*)",
            "Edit",
            "ExitPlanMode",
            "NotebookEdit",
            "Skill",
            "SlashCommand",
            "WebFetch",
            "WebSearch",
            "Write",
            "Read",
            "Glob",
            "Grep",
            "Bash(npm run:*)",
            "Bash(dotnet:*)",
            "Bash(nx:*)",
            "Bash(git:*)",
            "mcp__filesystem__list_directory",
            "mcp__filesystem__directory_tree",
            "mcp__filesystem__read_text_file",
            "mcp__filesystem__read_multiple_files"
        ],
        "ask": ["Bash(git push:*)", "Bash(npm publish:*)", "Bash(docker push:*)"],
        "defaultMode": "bypassPermissions",
        "deny": [
            "Bash(rm -rf /*)",
            "Bash(rm -rf ~/*)",
            "Bash(rm -rf .)",
            "Bash(git push --force:*)",
            "Bash(git push -f:*)",
            "Bash(git reset --hard:*)",
            "Bash(git clean -fd:*)",
            "Bash(git branch -D:*)",
            "Bash(git stash drop:*)",
            "Edit(**/.env*)",
            "Edit(.env*)",
            "Edit(**/secrets/**)",
            "Edit(**/credentials*)",
            "Edit(**/generated/**)",
            "Edit(**/obj/**)",
            "Edit(**/bin/**)",
            "Edit(**/dist/**)",
            "Edit(**/node_modules/**)",
            "Edit(.github/workflows/**)",
            "Read(**/.env*)",
            "Read(.env*)",
            "Read(**/secrets/**)",
            "Read(**/credentials*)",
            "Read(~/.ssh/**)",
            "Read(~/.aws/**)",
            "Read(~/.config/gcloud/**)",
            "Write(**/.env*)",
            "Write(.env*)",
            "Write(**/secrets/**)",
            "Write(**/credentials*)",
            "Write(**/generated/**)",
            "Write(**/obj/**)",
            "Write(**/bin/**)",
            "Write(**/dist/**)",
            "Write(**/node_modules/**)"
        ]
    },
    "statusLine": {
        "command": "node \"%CLAUDE_PROJECT_DIR%\"/.claude/statusline.cjs",
        "padding": 0,
        "type": "command"
    }
}
