{
  "AutomationTestSettings": {
    "AppNameToOrigin": {
      "TextSnippetApp": "http://localhost:4001"
    },
    "UseRemoteWebDriver": false,
    "RemoteWebDriverUrl": null,
    "WebDriverType": "Chrome",
    "PageLoadTimeoutSeconds": 60,
    "RemoteWebDriverCommandTimeoutSeconds": 300,
    "RandomTestShortWaitingFailed": false
  }
}
