{
  "name": "docx-to-markdown",
  "version": "1.0.0",
  "description": "Convert Microsoft Word (.docx) to Markdown",
  "main": "scripts/convert.cjs",
  "scripts": {
    "convert": "node scripts/convert.cjs",
    "test": "node tests/convert.test.cjs"
  },
  "dependencies": {
    "@truto/turndown-plugin-gfm": "^1.0.0",
    "mammoth": "^1.11.0",
    "turndown": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "docx": "^9.5.1"
  }
}
