{
    "[csharp]": {
        "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.formatOnSave": true
    },
    "angular.enable-strict-mode-prompt": false,
    "cSpell.ignorePaths": [
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        "node_modules",
        "package-lock.json",
        "vscode-extension"
    ],
    "cSpell.words": [
        "buildable",
        "Chev",
        "devkit",
        "Dtos",
        "firstname",
        "highcharts",
        "lastname",
        "loginning",
        "Navigations",
        "ngcc",
        "ngneat",
        "ngrx",
        "ngsw",
        "nrwl",
        "oidc",
        "packagr",
        "signout",
        "sonarjs",
        "systemtest",
        "timesheet",
        "toastr"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.sortJSON": "never",
        "source.organizeImports": "explicit"
    },
    // Format Options
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Editor Options
    // When opening a file, `editor.tabSize` and `editor.insertSpaces` will NOT be detected based on the file contents.
    "editor.detectIndentation": false,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true, // optional
    "editor.formatOnSave": true, // optional
    "editor.formatOnSaveMode": "file", // required to format on save
    "editor.formatOnType": false, // required
    // Controls if the editor will insert spaces for tabs.
    "editor.insertSpaces": true,
    // Controls whether the editor should render whitespace characters
    // "editor.renderWhitespace": "all",
    // Controls the rendering size of tabs in characters.
    "editor.tabSize": 2,
    // Without this setting, editor.wordWrapColumn is not used.
    "editor.wordWrap": "on",
    // Controls after how many characters the editor will wrap to the next line. Setting this to 0 turns on viewport width wrapping
    "editor.wordWrapColumn": 120,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "node ./scripts/format-angular-template.js --staged=true ${file}",
                "match": "\\.component.html$"
            }
        ]
    },
    "eslint.alwaysShowStatus": true,
    // "editor.codeActionsOnSave": ["source.formatDocument", "source.fixAll.eslint"],
    // Files Options
    "files.encoding": "utf8",
    "files.exclude": {
        "**/.git": true
    },
    "files.insertFinalNewline": true,
    // When enabled, will trim trailing whitespace when you save a file.
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git": true,
        "**/coverage": true,
        "**/dist": true,
        "**/lib": true,
        "**/node_modules": true,
        "**/temp": true
    },
    "material-icon-theme.activeIconPack": "angular_ngrx",
    // Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the file.exclude setting.
    "search.exclude": {
        "**/dist": true,
        "**/lib": true,
        "**/node_modules": true
    },
    "sort-json.settings.isCaseSensitive": false,
    "sortJSON.contextMenu": {
        "sortJSON": true,
        "sortJSONAlphaNum": false,
        "sortJSONAlphaNumReverse": false,
        "sortJSONKeyLength": false,
        "sortJSONKeyLengthReverse": false,
        "sortJSONReverse": false,
        "sortJSONType": false,
        "sortJSONTypeReverse": false,
        "sortJSONValues": false,
        "sortJSONValuesReverse": false
    },
    "sortJSON.excludedPaths": [],
    "tslint.alwaysShowRuleFailuresAsWarnings": false,
    "typescript.preferences.quoteStyle": "single",
    "vs-code-prettier-eslint.prettierLast": true, // set as "true" to run 'prettier' last not first
    // Others
    "workbench.iconTheme": "vscode-icons"
}
