{
  "npmScope": "platform-example-web",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "apps-text-snippet-domain": {
      "tags": []
    },
    "platform-core": {
      "tags": []
    },
    "other-micro-app": {
      "tags": []
    },
    "other-micro-app-e2e": {
      "tags": [],
      "implicitDependencies": ["other-micro-app"]
    },
    "text-snippet": {
      "tags": []
    },
    "text-snippet-e2e": {
      "tags": [],
      "implicitDependencies": ["text-snippet"]
    }
  }
}
